# Kulla

./: KULLA.sln
KULLA/: KULLA.csproj  Program.cs  appsettings.json
KULLA/Controllers/: DashboardController.cs  FaturaController.cs  HomeController.cs  ProduktiController.cs  ShitjaController.cs
KULLA/Data/: ApplicationDbContext.cs
KULLA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240130132230_InitalMigration.Designer.cs  20240130132230_InitalMigration.cs  20240130134036_InitalMigration2.Designer.cs  20240130134036_InitalMigration2.cs  20240201011106_Nulls.Designer.cs  20240201011106_Nulls.cs  20240201125850_FaturaAttribute.Designer.cs  20240201125850_FaturaAttribute.cs  20240202152532_AppliactionUser.Designer.cs  20240202152532_AppliactionUser.cs  20240202154135_AppliactionUser1.Designer.cs  20240202154135_AppliactionUser1.cs  20240303161005_shitesiFatures.Designer.cs  20240303161005_shitesiFatures.cs  20240304234535_fatur.Designer.cs  20240304234535_fatur.cs  ApplicationDbContextModelSnapshot.cs
KULLA/Models/: ApplicationUser.cs  ErrorViewModel.cs  Fatura.cs  Produkti.cs  Shitja.cs
KULLA/Models/Validation/: RequiredIfNotEmptyAttribute.cs  SasiaNotZeroAttribute.cs
KULLA/Models/dto/: Dashboard.cs  FaturaDto.cs  KrijoShitjeDto.cs
KULLA/Properties/: Resources.Designer.cs  launchSettings.json
KULLA/Views/: _ViewImports.cshtml
KULLA/Views/Dashboard/: Index.cshtml
KULLA/Views/Fatura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KULLA/Views/Home/: Index.cshtml
KULLA/Views/Produkti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
